apiVersion: v1
kind: ConfigMap
metadata:
  name: haproxy-config
data:
  haproxy.cfg: |
    global
        maxconn 256

    defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000ms
        timeout client  50000ms
        timeout server  50000ms

    frontend http_front
        bind *:80
        default_backend http_back

    backend http_back
        balance roundrobin
        option httpchk GET /create
        server web web-service:3000 check
